HOST_URI=<please insert here mongodb connect string>
HOST_TEST_URI=<please insert here mongodb test connect string>
JWT_SECRET=<add JWT secret here>
EMAIL_USER=<add email user>
EMAIL_PASSWORD=<add email passord>